# Example environment variables for Wildfire MLOps Project
NASA_FIRMS_API_URL=https://firms.modaps.eosdis.nasa.gov/api/
BREEZOMETER_API_URL=https://api.breezometer.com/wildfires/v1/
NASA_FIRMS_API_KEY=your_nasa_api_key
BREEZOMETER_API_KEY=your_breezometer_api_key
MLFLOW_TRACKING_URI=your_mlflow_tracking_uri
