# NASA FIRMS Data
NASA_FIRMS_API_URL=https://firms.modaps.eosdis.nasa.gov/data/active_fire/modis-c6.1/csv/MODIS_C6_1_USA_contiguous_and_Hawaii_24h.csv
NASA_FIRMS_API_KEY=

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000

# Prefect
PREFECT_API_URL=http://prefect:4200
